# Shadowrocket: 2025-12-01 21:00:14
[General]
include = ShadowrocketWithoutWG.conf

[Rule]
# 内网访问
DOMAIN-SUFFIX,192-168-101-3.inovake.direct.quickconnect.cn,WIREGUARD
IP-CIDR,192.168.101.0/24,WIREGUARD
