[General]
include = ShadowrocketWithoutWG.conf

# TUN 包含路由。默认情况下，Shadowrocket 接口会声明自己为默认路由，但由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Shadowrocket 接口。使用此选项可以添加一个较小的路由表。
tun-included-routes = 10.6.0.0/24,192.168.101.0/24

[Rule]
# 内网访问
DOMAIN-SUFFIX,192-168-101-3.inovake.direct.quickconnect.cn,WIREGUARD
IP-CIDR,192.168.101.0/24,WIREGUARD
IP-CIDR,10.6.0.0/24,WIREGUARD
